{
  "name": "sysloggy",
  "version": "0.0.0",
  "description": "A CLI tool that tells you if you can go home for the day",
  "main": "lib/cli.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hstandaert/sysloggy.git"
  },
  "author": "Helena Standaert <helena.standaert@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hstandaert/sysloggy/issues"
  },
  "homepage": "https://github.com/hstandaert/sysloggy#readme",
  "dependencies": {
    "colors": "^1.4.0",
    "commander": "^8.1.0",
    "ora": "^5.4.1"
  },
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/node": "^16.7.13",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-airbnb-typescript": "^14.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "husky": "^7.0.2",
    "lint-staged": "^11.1.2",
    "prettier": "^2.3.2",
    "typescript": "^4.4.2"
  }
}
